{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexionSql": "Server=(local); DataBase=RetoTecnicoBD; Trusted_Connection=true; TrustServerCertificate=true;"
  }
}
